#spring.application.name=My-Vault-Application
#spring.cloud.vault.token=d0c3eee4-f2ba-a66f-ab59-9545ee38af0d
#debug=true
vault.uri=http://172.16.25.13:8200
vault.token=bb8fd0ba-0025-393e-31f1-4fdddcc9899e